<!DOCTYPE html>
<html lang="es" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Mi resumen</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
      body {
        background-color: #ECECEC;
        height: 100vh;
        padding: 10% 10%;

        }

        .whitebackground {
          background-color: white;
        }

      .red {
        color: #EF553D;
      }
      p {
        text-align: left;
        font-family: sans-serif;
        font-size: 80%;
      }

      .Skill {
        color: white;
      }

      ul li {
        text-align: left;
        font-family: sans-serif;
        font-size: 80%;
      }
      .headerbox {
        max-width:100%;
        background-color: white;
        box-sizing: border-box;

      }
      .headertitle {
        font-family: sans-serif;
        position: relative;
        text-align: center;
        font-size: 100%;

      }
      .headerbody {
        font-family: sans-serif;
        color: #EF553D;
        position: relative;
        text-align: left;
        font-size: 80%;

      }
      .imagebox {
        max-width: 100%;
        box-sizing: border-box;
      }

      .headerimage {
      display: block;
       max-width: 100%;
       height: 25vh;
       border-radius: 100%;
       position: relative;
       margin-left: auto;
       margin-right: auto;
       top: -50px;
       border: solid;
       border-color: #ECECEC;
       border-width: 5px;


      }
      .headerlarge {
        display: block;
        background-color: white;
        margin-left: auto;
        margin-right: auto;
        height: 40%;
        max-width: 100%;
        }



@media (min-width: 481px)
{

        .colyr {
          clear: both;
          display: block;
          float: left;



        }
        .coled {
          width: 90%;
          display: block;
          float: left;
          background-color: #ECECEC;
          margin: 5px;
          padding: 5px;
        }

        .colex {
          width: 70%;
          display: block;
          float: left;
          background-color: #white;
          margin: 0px 20px 0px 30px;
          padding: 0px 10px 0px 5px;
        }

        .stars  {
          width: 30%;
          display: block;
          float: left;
          background-color: #white;
          margin: 0px 20px 0px 30px;
          padding: 0px 10px 0px 5px;
        }


        .PYTHON {
          width: 40%;
          background-color: #EF553D;

        }

        .HTML {
          width: 35%;
          background-color: #EF553D;

        }

        .CSS {
          width: 30%;
          background-color: #EF553D;

        }

        .JS {
          width: 25%;
          background-color: #EF553D;

        }

        .PHP {
          width: 20%;
          background-color: #EF553D;

        }

        .Hobby {
          background-color: purple;
          float:left;
          margin: 5px;
        }


        .row {
          display: table-cell;
          background-color: white;
          clear: both;
          max-width: 100%;
          height: 100%;
          margin-left: auto;
          margin-right: auto;
          padding: 3% 3%
        }


        .col6lg, .col4lg
        {
          float: left;
          padding-left: 10px;
          box-sizing: border-box;

        }


        .col6lg {
          width: 60%;

        }
        .col4lg {
          width: 40%;
        }


}


@media (max-width: 481px)
{

        .colyrsm {
          clear: both;
          display: block;




        }
        .coledsm {
          width: 90%;
          display: block;
          background-color: #ECECEC;
          margin: 5px;
          padding: 5px;
        }

        .colexsm {
          width: 70%;
          display: block;

          background-color: #white;
          margin: 0px 20px 0px 30px;
          padding: 0px 10px 0px 5px;
        }

        .stars  {
          width: 30%;
          display: block;

          background-color: #white;
          margin: 0px 20px 0px 30px;
          padding: 0px 10px 0px 5px;
        }


        .PYTHON {
          width: 40%;
          background-color: #EF553D;

        }

        .HTML {
          width: 35%;
          background-color: #EF553D;

        }

        .CSS {
          width: 30%;
          background-color: #EF553D;

        }

        .JS {
          width: 25%;
          background-color: #EF553D;

        }

        .PHP {
          width: 20%;
          background-color: #EF553D;

        }

        .Hobbysm {
          background-color: purple;
          margin: 5px;
        }


        .row {
          display: table-cell;
          background-color: white;
          clear: both;
          max-width: 100%;
          height: 100%;
          margin-left: auto;
          margin-right: auto;
          padding: 3% 3%
        }


        .col1sm
        {
          float: left;
          padding-left: 10px;
          box-sizing: border-box;

        }


        .col1sm {
          width: 60%;

        }



}


  </style>
  </head>

  <body>



      <div class="headerlarge">
<div class="imagebox">
  <img class="headerimage" src="images/seba.jpeg" alt="Seba">

</div>
<div>
  <h2 class="headertitle"> HOLA MI NOMBRE ES <span class="red"> MIGUEL </span> Y ESTE ES MI RESUMEN </h2>

</div>


      </div>

      <div class="row">
        <div class="col6lg col1sm whitebackground">
          <h2 class="headerbody">// ACERCA DE</h2>
          <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
          <h2 class="headerbody">// EDUCACIÓN</h2>
          <div class="colyr colyrsm">
            <p> <b> 2012 </b> </p>
          </div>
          <div class="coled coledsm whitebackground">
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore </p>
          </div>
          <div class="colyr colyrsm whitebackground">

            <p> <b> 2012 </b> </p>

          </div>
          <div class="coled coledsm whitebackground">
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore</p>
          </div>
          <h2 class="headerbody whitebackground" style="clear:both">// EXPERIENCIA</h2>

          <div class="colyr whitebackground">
            <p> <b> Google </b> </p>
            <p>  2001-2002  </p>
          </div>
          <div class="colex colexsm whitebackground">
            <p> <b> Front End Developer/ PHP Programer </b> </p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore </p>
          </div>
          <div class="colyr whitebackground">

            <p> <b> Google </b> </p>
            <p>  2002-2003  </p>
          </div>
          <div class="colex colexsm whitebackground">
            <p> <b> Front End Developer/ PHP Programer </b> </p>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut laboreLorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut laboreLorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut laboreLorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore</p>
          </div>

        </div>

        <div class="col4lg col1sm whitebackground">
        <h2 class="headerbody">// CONTACTO</h2>
        <ul>
          <li><b>Email</b> miguel@miguel.cl</li>
          <li><b>Skype</b> miguelin</li>
          <li><b>Twitter</b> @miguelbot</li>
          <li><b>Facebook</b> /miguelcantillana</li>
        </ul>
        <h2 class="headerbody">// SKILLS</h2>
<div class="PYTHON">
  <p class="Skill"> PYTHON </p>
</div>
<div class="HTML">
  <p class="Skill"> HTML</p>

</div>
<div class="CSS">
  <p class="Skill">CSS </p>
</div>
<div class="JS">
  <p class="Skill"> JS</p>
</div>
<div class="PHP">
<p class="Skill"> PHP</p>
</div>
        <h2 class="headerbody">// IDIOMAS</h2>


                  <div class="colyr">
                    <p> Inglés  </p>
                  </div>
                  <div class="stars">
        <span>★</span><span>★</span><span>★</span><span>☆</span><span>☆</span>
                  </div>
                  <div class="colyr">

                    <p> Español  </p>

                  </div>
                  <div class="stars">
        <span>★</span><span>★</span><span>★</span><span>★</span><span>☆</span>
                  </div>

        <h2 class="headerbody" style="clear:both">// HOBBIES</h2>

        <div class="Hobby Hobbysm">
          <p class="Skill">Fotografía</p>

        </div>
        <div class="Hobby Hobbysm">
          <p class="Skill">Deporte</p>

        </div>
        <div class="Hobby Hobbysm">

          <p class="Skill">Música </p>

        </div>

        </div>

      </div>


<footer>
<p style="text-align:left"> Curso Desarrollo FrontEnd 2015</p>
</footer>



  </body>

</html>
